<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dqp-Vk-IU2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioRecordingPreview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-D8-NtL">
                                <rect key="frame" x="0.0" y="64" width="600" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-4u-wt2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-XL-ABL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-og-g2G">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="103"/>
                                                        <state key="normal" title="Record"/>
                                                        <connections>
                                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxG-rs-u3A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-QL-5iY">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="103"/>
                                                        <state key="normal" title="Pause"/>
                                                        <connections>
                                                            <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOG-vQ-noH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-QU-D01">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="103"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Me9-Jq-YGN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-kV-yIs">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-Yo-FNa">
                                                <rect key="frame" x="0.0" y="103" width="600" height="7"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-Mw-gxY">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WW4-kP-wJl"/>
                                </constraints>
                                <state key="normal" title="Upload Audio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0P-rq-aBR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-7C-pfc">
                                <rect key="frame" x="0.0" y="170" width="600" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recorderCell" rowHeight="55" id="2cX-2c-BS3" customClass="RecordingCellTableViewCell" customModule="AudioRecordingPreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cX-2c-BS3" id="Oyn-gT-KaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="erF-9y-sg6">
                                                    <rect key="frame" x="62" y="36" width="530" height="2.5"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-Ac-wS3">
                                                    <rect key="frame" x="8" y="0.0" width="46" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="cPO-cm-IaL"/>
                                                    </constraints>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="2cX-2c-BS3" eventType="touchUpInside" id="DNe-ma-AIC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-BW-2td">
                                                    <rect key="frame" x="62" y="0.0" width="530" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Recording Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAC-BW-2td" firstAttribute="leading" secondItem="dCp-Ac-wS3" secondAttribute="trailing" constant="8" id="3UT-X2-ptB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="erF-9y-sg6" secondAttribute="trailing" id="4vX-0Z-w34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAC-BW-2td" secondAttribute="trailing" id="6IF-fY-dqA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="erF-9y-sg6" secondAttribute="bottom" constant="9" id="AE0-nB-j7n"/>
                                                <constraint firstItem="gAC-BW-2td" firstAttribute="top" secondItem="Oyn-gT-KaZ" secondAttribute="topMargin" constant="-8" id="GDM-0K-wEG"/>
                                                <constraint firstItem="erF-9y-sg6" firstAttribute="leading" secondItem="dCp-Ac-wS3" secondAttribute="trailing" constant="8" id="Mft-ZE-oZX"/>
                                                <constraint firstItem="erF-9y-sg6" firstAttribute="top" secondItem="gAC-BW-2td" secondAttribute="bottom" constant="8" id="USt-9n-zAv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dCp-Ac-wS3" secondAttribute="bottom" id="Xzx-PN-ShT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dCp-Ac-wS3" secondAttribute="leading" id="dSy-kU-CVq"/>
                                                <constraint firstItem="dCp-Ac-wS3" firstAttribute="top" secondItem="Oyn-gT-KaZ" secondAttribute="topMargin" constant="-8" id="qIg-Aa-Ebg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="dCp-Ac-wS3" id="oc0-bE-A4Y"/>
                                            <outlet property="progressView" destination="erF-9y-sg6" id="f54-XI-D7G"/>
                                            <outlet property="recordingLabel" destination="gAC-BW-2td" id="ikG-RK-EVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Ss-aH-A4g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rXn-GB-eaE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ge-7C-pfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="8th-cf-sWz"/>
                            <constraint firstItem="xEF-D8-NtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9DW-sT-gLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ge-7C-pfc" secondAttribute="trailing" constant="-20" id="CGY-I7-m0J"/>
                            <constraint firstItem="3ge-7C-pfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="H6r-lm-fDo"/>
                            <constraint firstItem="bzy-Mw-gxY" firstAttribute="top" secondItem="3ge-7C-pfc" secondAttribute="bottom" constant="-8" id="SNg-8U-tz9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xEF-D8-NtL" secondAttribute="bottom" constant="426" id="ZbZ-NW-F4u"/>
                            <constraint firstItem="xEF-D8-NtL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZzT-gg-CYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzy-Mw-gxY" secondAttribute="trailing" constant="-20" id="pfF-Lr-aqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzy-Mw-gxY" secondAttribute="bottom" id="qrZ-ri-hqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xEF-D8-NtL" secondAttribute="trailing" constant="-20" id="rrY-1W-1Eo"/>
                            <constraint firstItem="bzy-Mw-gxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sA6-ju-Pag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbM-Cs-Yx9"/>
                    <connections>
                        <outlet property="pauseButton" destination="tZI-QL-5iY" id="eko-2n-Z4G"/>
                        <outlet property="progressViewMeter" destination="Tqh-Yo-FNa" id="szg-yd-LTJ"/>
                        <outlet property="recordButton" destination="pXf-og-g2G" id="adj-Vs-uME"/>
                        <outlet property="stopButton" destination="eNb-QU-D01" id="yX9-rm-Iwy"/>
                        <outlet property="tableView" destination="3ge-7C-pfc" id="aiQ-Le-iqZ"/>
                        <outlet property="timeLabel" destination="YFc-kV-yIs" id="TYc-SW-tYq"/>
                        <outlet property="uploadButton" destination="bzy-Mw-gxY" id="iyU-mG-FYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsU-fD-97A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dqp-Vk-IU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfD-2G-ptA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gly-bj-ibN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-PS-8mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="380"/>
        </scene>
    </scenes>
</document>
